# imagestabilizer

./: NOTICE  README.md
ImageStabilization/ImageStabilization/: AppDelegate.h  AppDelegate.m  FeatureExtractor.h  FeatureExtractor.mm  GIFMaker.h  GIFMaker.m  ImageStabilizer.h  ImageStabilizer.mm  ImageStabilizerWrapper.h  ImageStabilizerWrapper.mm  Info.plist  OpenCVPrefix.pch  OpenCVUtils.h  OpenCVUtils.mm  ViewController.h  ViewController.m  ViewController.mm  main.m
ImageStabilization/ImageStabilization.xcodeproj/: project.pbxproj
ImageStabilization/ImageStabilization/Base.lproj/: LaunchScreen.xib  Main.storyboard
ImageStabilization/ImageStabilization/Images.xcassets/data_10_1.imageset/: Contents.json
ImageStabilization/ImageStabilization/Images.xcassets/data_10_2.imageset/: Contents.json
ImageStabilization/ImageStabilization/Images.xcassets/data_10_3.imageset/: Contents.json
ImageStabilization/ImageStabilizationTests/: ImageStabilizationTests.m
android/ImageStabilizer/: settings.gradle
android/ImageStabilizer/app/: build.gradle  proguard-rules.pro
android/ImageStabilizer/app/src/androidTest/java/com/naver/android/pholar/util/imagestabilizer/: ApplicationTest.java
android/ImageStabilizer/app/src/main/: AndroidManifest.xml
android/ImageStabilizer/app/src/main/java/com/eunchuljeon/imagestabilizer/: ImageStabilizer.java  MainActivity.java
android/ImageStabilizer/app/src/main/java/com/naver/android/pholar/util/imagestabilizer/: ImageStabilizer.java  MainActivity.java
android/ImageStabilizer/app/src/main/jni/: Android.mk  Application.mk  com_naver_android_pholar_util_imagestabilizer_ImageStabilizer.h  com_naver_android_pholar_util_imagestabilizer_MainActivity.h  main.cpp
android/ImageStabilizer/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/ImageStabilizer/app/src/test/java/com/naver/android/pholar/util/imagestabilizer/: ExampleUnitTest.java
android/ImageStabilizer/libraries/opencv/: build.gradle
android/old_ImageStabilizer/: import-summary.txt
android/old_ImageStabilizer/openCVLibrary300/: build.gradle
docs/: LICENSE.txt  demo.mov
(+121 files in other folders)
